{
  "name": "acada",
  "version": "1.0.0",
  "description": "A video sharing app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "seyi",
  "license": "ISC"
}
